<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a form</title>
    <link rel="stylesheet" href="Week1\css\styles.css">
</head>
<body>
    <h1>Sign up</h1>
    <form>
        <div>
            <label for="user_fname">First Name</label><br>
            <input type="text" id="user_fname" name="user_fname">
        </div>
        <div>
            <label for="user_lname">Last Name</label><br>
            <input type="text" id="user_lname" name="user_lname">
        </div>
        <div>
            <label for="user_email">Email</label><br>
            <input type="email" id="user_email" name="user_email">
        </div>
        <div>
            <label for="user_password">Password</label><br>
            <input type="password" id="user_password" name="user_password">
        </div>
        <div>
            <label for="user_password_confirm">Confirm Password</label><br>
            <input type="password" id="user_confirm_password" name="user_confirm_password">
        </div>
        <div>
            <button type="submit">Sign Up</button>
        </div>
    </form>
</body>
</html>